NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

MONGODB_URL=mongodb://localhost:27017/devevent-nextjs-crash-course

# MONGODB_URL=mongodb://127.0.0.1:27017/devevent-nextjs-crash-course

# For Online
# MONGODB_URL=mongodb+srv://sample:password@cluster0.abc123.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0